<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1plus"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_HomeS"
        app:layout_constraintEnd_toStartOf="@+id/btn_Away"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Home" />

    <Button
        android:id="@+id/btn_Away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_AwayS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Home"
        app:layout_constraintTop_toBottomOf="@+id/tv_Away" />

    <EditText
        android:id="@+id/tv_Home"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/home"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Home"
        app:layout_constraintEnd_toStartOf="@+id/tv_Away"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_Away"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/away"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Away"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_Home"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_Home,tv_Away"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/tv_HomeS"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_Dash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Home" />

    <TextView
        android:id="@+id/tv_AwayS"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/_0_1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_Dash"
        app:layout_constraintTop_toBottomOf="@+id/btn_Away" />

    <TextView
        android:id="@+id/tv_Dash"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/dash"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_AwayS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_HomeS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>